# DESCRIPTION:    PrusaSlicer in a Docker container
# AUTHOR:         davidk
# COMMENTS:       This Dockerfile wraps Prusa3D's fork of Slic3r (PrusaSlicer) into a Docker
#                 container for use.
#
#                 Derived from Jess Frazelle's Atom Dockerfile
#                 https://raw.githubusercontent.com/jessfraz/dockerfiles/master/atom/Dockerfile
#
# USAGE:
#
#         # Build image
#         docker build -t keyglitch/docker-slic3r-prusa3d .
#
#         # Run it!
#         docker run -v /tmp/.X11-unix:/tmp/.X11-unix -v $PWD:/Slic3r/3d:z -v slic3rSettings:/home/slic3r -e DISPLAY=$DISPLAY --rm keyglitch/docker-slic3r-prusa3d
#
#         # If this fails, it might either be SELinux or
#         # just needing to allow access to your local X session
#         xhost local:root
#
# VOLUME MANAGEMENT:
#
#         # Remove and wipe settings
#         docker volume rm slic3rSettings
#
#         # Information about where stuff is
#         docker volume inspect slic3rSettings

FROM debian:bullseye

RUN apt-get update && apt-get install -y \
    m4 \
    cmake \
    git \
    build-essential \
    jq \
    curl \
    ca-certificates \
    unzip \
    bzip2 \
    freeglut3 \
    libgtk2.0-dev \
    wx3.0-headers \
    libwxgtk3.0-gtk3-dev \
    libwx-perl \
    libxmu-dev \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    xdg-utils \
    locales \
    libboost-dev \
    libboost-regex-dev \
    libboost-filesystem-dev \
    libboost-thread-dev \
    libboost-log-dev \
    libboost-locale-dev \
    libcurl4-openssl-dev \
    pkg-config \
    libtbb-dev \
    zlib1g-dev \
    libcereal-dev \
    libeigen3-dev \
    libnlopt-cxx-dev \
    libudev-dev \
    libopenvdb-dev \
    libboost-iostreams-dev \
    libnlopt-dev \
    libdbus-1-dev \
    libcgal-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get autoclean

RUN sed -i \
    -e 's/^# \(cs_CZ\.UTF-8.*\)/\1/' \
    -e 's/^# \(de_DE\.UTF-8.*\)/\1/' \
    -e 's/^# \(en_US\.UTF-8.*\)/\1/' \
    -e 's/^# \(es_ES\.UTF-8.*\)/\1/' \
    -e 's/^# \(fr_FR\.UTF-8.*\)/\1/' \
    -e 's/^# \(it_IT\.UTF-8.*\)/\1/' \
    -e 's/^# \(ko_KR\.UTF-8.*\)/\1/' \
    -e 's/^# \(pl_PL\.UTF-8.*\)/\1/' \
    -e 's/^# \(uk_UA\.UTF-8.*\)/\1/' \
    -e 's/^# \(zh_CN\.UTF-8.*\)/\1/' \
    /etc/locale.gen \
    && locale-gen

RUN groupadd slic3r \
    && useradd -g slic3r --create-home --home-dir /home/slic3r slic3r \
    && mkdir -p /Slic3r \
    && chown slic3r:slic3r /Slic3r

WORKDIR /Slic3r

RUN git clone https://github.com/prusa3d/PrusaSlicer

RUN cd PrusaSlicer \
    && cd deps && mkdir -p deps-build && cd deps-build \
    && cmake .. -DDESTDIR=/Slic3r/cmake-deps \
    && make -j4 \
    && cd .. \
    && cd .. \
    && mkdir PrusaSlicer-build \
    && cd PrusaSlicer-build \
    && cmake .. -DSLIC3R_STATIC=1 -DCMAKE_PREFIX_PATH=/Slic3r/cmake-deps/usr/local \
    && make -j4

COPY LICENSE-slic3r /

USER slic3r

# Settings storage
RUN mkdir -p /home/slic3r/.local/share/

VOLUME /home/slic3r/

CMD ["/bin/bash"]
